[pylint.format]
max-line-length = 90
[pylint]
disable = missing-module-docstring,
          redefined-outer-name,
          unused-import,  # Already in pylama:pyflakes.
          trailing-whitespace,  # Already in pylama:pycodestyle.

[pylama:pycodestyle]
max_line_length = 90